# ServidorPublico

./: Program.cs  README.md  ServidorPublico.API.csproj  ServidorPublico.API.http  ServidorPublico.API.sln  servidores.db
Application/Controllers/: ServidoresController.cs
Application/Queries/Servidor/: GetServidoresQuery.cs  GetServidoresQueryHandler.cs  ServidorDto.cs
Application/Servidores/Commands/Create/CreateServidorCommand.cs/: CreateServidorCommand.cs  (+2 more)
Application/Servidores/Commands/Inativar/: InativarServidorCommand.cs  InativarServidorCommandHandler.cs
Application/Servidores/Commands/Update/: UpdateServidorCommand.cs  UpdateServidorCommandHandler.cs  UpdateServidorCommandValidator.cs
Application/Servidores/DTOs/: ServidorDto.cs
Application/Servidores/Queries/: GetServidorByIdQuery.cs
Domain/Entities/: Lotacao.cs  Orgao.cs  Servidor.cs
Domain/ServidorPublico.Domain/: Class1.cs
Infrastructure/Data/: AppDbContext.cs
Infrastructure/Data/Configurations/: ServidorConfiguration.cs
Infrastructure/Handlers/Servidores/: GetServidorByIdHandler.cs
Infrastructure/Middlewares/: ExceptionHandlingMiddleware.cs
Infrastructure/Persistence/: ApplicationDbContext.cs
Infrastructure/ServidorPublico.Infrastructure/: Class1.cs  ServidorPublico.Infrastructure.csproj
Middlewares/: ExceptionMiddleware.cs
Migrations/: 20250513141649_InitialCreate.Designer.cs  20250513141649_InitialCreate.cs  20250514163343_InitialCreate.Designer.cs  20250514163343_InitialCreate.cs  AppDbContextModelSnapshot.cs
Models/: ErrorResponse.cs
Properties/: launchSettings.json
